# CodeLouisville-SoftwareDevelopnment

./: README.md
C# Day 1/CodeLouIntro/: CodeLouIntro.sln  Program.cs
CodeLouisville080923/: CodeLouisville080923.sln  Program.cs  SelectionListView.cs  SelectionLists.cs
PetStorePart1/: ProductLogic.cs
PetStorePart10/: README.md
PetStorePart10/PetStore/: PetStore.sln
PetStorePart10/PetStore/PetStore/: PetStore.csproj  Program.cs
PetStorePart10/PetStore/PetStore.Data/: Order.cs  OrderRepository.cs  PetStore.Data.csproj  Product.cs  ProductContext.cs
PetStorePart10/PetStore/PetStore.Tests/: PetStore.Tests.csproj  ProductLogicTests.cs  UnitTest1.cs
PetStorePart10/PetStore/PetStore/Logic/: ProductLogic.cs
PetStorePart11/: readme.md
PetStorePart11/PetStore/PetStore/: Program.cs  Startup.cs
PetStorePart11/PetStore/PetStore/Controllers/: ProductsController.cs
PetStorePart11/PetStore/PetStore/Properties/: launchSettings.json
PetStorePart12/: README.md
PetStorePart12/PetStore/PetStore/: Program.cs
PetStorePart2/: DogLeash.cs  ProductLogic.cs  Program.cs
PetStorePart3/: Product.cs  ProductLogic.cs  Program.cs  Software1ClassExercise2-PetStorePart1.sln
PetStorePart4/: CatFood.cs  DogLeash.cs  DryCatFood.cs  IProductLogic.cs  ListExtensions.cs  PetStorePart4.csproj  PetStorePart4.sln  Product.cs  ProductLogic.cs  Program.cs  README.md
PetStorePart5/: CatFood.cs  DogLeash.cs  DryCatFood.cs  IProductLogic.cs  ListExtensions.cs  PetStorePart5.sln  Product.cs  ProductLogic.cs  Program.cs  README.md
PetStorePart6/: CatFood.cs  DogLeash.cs  DryCatFood.cs  IProductLogic.cs  ListExtensions.cs  PetStorePart6.csproj  PetStorePart6.sln  Product.cs  ProductLogic.cs  Program.cs  README.md  UILogic.cs
PetStorePart7/: CatFood.cs  DogLeash.cs  DryCatFood.cs  IProductLogic.cs  ListExtensions.cs  PetStorePart7.csproj  PetStorePart7.sln  Product.cs  ProductLogic.cs  Program.cs  README.md  UILogic.cs
PetStorePart8/: CatFood.cs  DogLeash.cs  DryCatFood.cs  IProductLogic.cs  ListExtensions.cs  PetStorePart8.csproj  PetStorePart8.sln  Product.cs  ProductLogic.cs  Program.cs  README.md  UILogic.cs
PetStorePart8/Validators/: DogLeashValidator.cs
PetStorePart9/: IProductLogic.cs  ListExtensions.cs  PetStorePart9.csproj  PetStorePart9.sln  ProductLogic.cs  Program.cs  README.md  UILogic.cs  petstore.db
PetStorePart9/PetStore.Data/: IProductRepository.cs  PetStore.Data.csproj  Product.cs  ProductContext.cs  ProductRepository.cs
PetStorePart9/PetStore.Data/Migrations/: 20230927204220_InitialCreate.Designer.cs  20230927204220_InitialCreate.cs  ProductContextModelSnapshot.cs
PetStorePart9/Validators/: ProductValidator.cs
Software1-Knowledge-Check-1/: README.md
Software1-Knowledge-Check-1/KnowledgeCheck1_Calculator/: Program.cs
Software1-Knowledge-Check-2/: Cat.cs  Dog.cs  Other.cs  Program.cs  README.md  Software1-Knowledge-Check2.csproj  Software1-Knowledge-Check2.sln
Software1ClassExercise2-PetStorePart1/: CatFood.cs  DogLeash.cs  Product.cs  Program.cs  Software1ClassExercise2-PetStorePart1.sln
Software1ClassExercise3_PetStorePart2/: README.md  Software1ClassExercise3_PetStorePart2.csproj
Software1ClassExercise4_PetStorePart3/: DogLeash.cs  IProductLogic.cs  README.md  Software1ClassExercise4_PetStorePart3.csproj
etStorePart3/: CatFood.cs  DryCatFood.cs
