<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Software1ClassExercise3_PetStorePart2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\bryan\Documents\Projects\CodeLouisville\Software1ClassExercise3_PetStorePart2\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
